version: "3.7"
services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: robotbeep
    container_name: robotbeep-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - robotbeep

  nginx:
    image: nginx:alpine
    container_name: robotbeep-nginx
    restart: unless-stopped
    ports:
      - 1382:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx/server.conf:/etc/nginx/conf.d/
    networks:
      - robotbeep

networks:
  robotbeep:
    driver: bridge
